<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> 儿童摄影网</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .box1{
        width: 200px;
        height: 200px;
        padding-left: 18px;
        padding-right: 20px;
        padding: 40px 50px 60px;
        padding-bottom: 38px;
        border: 1px solid yellow;
    }
    .box2{
        /* width: 400px;
        height: 400px;
        border: 1px solid pink; */
        /* width: 0;
        height: 0;
        border: 1px solid pink;
        padding: 200px; */
        width: 200px;
        height: 200px;
        padding: 10px 20px 30px;
        padding-right: 48px;
        border: 1px solid red;

    }
    </style>
 </head >
<body>
<div class="box1">
    0.0
</div>
<div class="box2">
    ..0.0..
</div>

</body>
</html>